<!DOCTYPE html>
<html>
<head>
<h1>Welcome </h1>
<marquee width="60%" direction="left" height="100px">
This is a sample page in intial stage.
</marquee>

</head>
<body>

<h2>About US</h2>
<p>Kitty ipsum dolar sit amet, shed everywhere shed everwhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
index.html":"
<h3>our vision</h3>
<h4>feature scope</h4>
<h5>contact us</h5>
<h6>visit our offical website @</h6>



<meta charset="UTF-8">
<table>
    <tbody>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
    </tbody>
	<div class="container">
	<div class="column-center">column center
	</div>
	<div class="column-left">column left
	</div>
	<div class="column-right"> column right
	</div>
	</div>
</table>
	
		
<main>
 <p>Click here to view more <a href=\"#\">cat photos</a>.</p>
 <a href=\"#\"><img src=\"https://bit.ly/fcc-relaxing-cat\" alt=\"A cute orange cat lying on its back.\"></a>
 <p>Top 3 things cats hate:</p>
 <ol>  <li>flea treatment</li>
 <li>thunder</li>
 <li>other cats</li>
 </ol>
 <form action=\"/submit-cat-photo\">
 <input type=\"text\" required>
 <button type=\"submit\">Submit</button>
 </form>
 <p>Things cats love:</p>
 <ul>
 <li>cat nip</li>
 <li>laser pointers</li>
 <li>lasagna</li>
 </ul>
 
 </main>

<style>
table {
    border-collapse: collapse;
    border: 5px solid black;
    width: 100%;
}
td {
    width: 50%;
    height: 2em;
    border: 1px solid #ccc;
}
#header{
				background-color: lightblue;
				width:100%;
				height:50px;
				text-align: center;
			}
			#sidebar-left{
				float:left;
				width:15%;
				background-color: red;
			}
			#main{
				float:left;
				width:70%;
				background-color: lightgray;
			}
			#sidebar-right{
				float:left;
				width:15%;
				background-color: red;
			}
			#footer{
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center;
				background-color: lightblue;
			}
			#sidebar-left, #main, #sidebar-right{
				min-height: 600px				
			}
</style>


<div id="header">MENU</div>
		<div id="sidebar-left">Left</div>
		<div id="main"></div>
		<div id="sidebar-right">Right</div>
		<div id="footer">Footer</div>
		
	

</body>

</html>
